/* ************************************************************************** */
/*                                                                            */
/*   Host: e4r2p4.42roma.it                                           /_/     */
/*   File: easyfind.tpp                                            ( o.o )    */
/*   Created: 2025/06/19 15:42:41 | By: atucci <atucci@student.42  > ^ <      */
/*   Updated: 2025/06/19 15:42:42                                   /         */
/*   OS: Linux 6.5.0-44-generic x86_64 | CPU: Intel(R) Core(TM) i (|_|)_)     */
/*                                                                            */
/* ************************************************************************** */


