!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/nfs/homes/atucci/Desktop/CPlusPlus-ModulesCpp/cpp09/ex01/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(NAME)	Makefile	/^$(NAME): $(OBJ)$/;"	t
%.o	Makefile	/^%.o: %.cpp$/;"	t
CXX	Makefile	/^CXX = c++$/;"	m
CYAN	Makefile	/^CYAN := \\033[1;36m$/;"	m
FLAG	Makefile	/^FLAG = -Wall -Wextra -Werror -std=c++98$/;"	m
GREEN	Makefile	/^GREEN := \\033[1;32m$/;"	m
HEADERS	Makefile	/^HEADERS = RPN.hpp \\$/;"	m
NAME	Makefile	/^NAME = RNP$/;"	m
RED	Makefile	/^RED := \\033[1;31m$/;"	m
RESET	Makefile	/^RESET := \\033[0m$/;"	m
RNP_HPP	RPN.hpp	/^# define RNP_HPP$/;"	d
Rpn	RPN.cpp	/^Rpn::Rpn()$/;"	f	class:Rpn
Rpn	RPN.cpp	/^Rpn::Rpn(const Rpn& other)$/;"	f	class:Rpn
Rpn	RPN.hpp	/^class Rpn$/;"	c
SOURCE	Makefile	/^SOURCE = RPN.cpp \\$/;"	m
YELLOW	Makefile	/^YELLOW := \\033[1;33m$/;"	m
all	Makefile	/^all: $(NAME)$/;"	t
clean	Makefile	/^clean:$/;"	t
fclean	Makefile	/^fclean: clean$/;"	t
hidden	Makefile	/^hidden:$/;"	t
main	main.cpp	/^int main(int ac, char **av)$/;"	f	typeref:typename:int
operator =	RPN.cpp	/^Rpn& Rpn::operator=(const Rpn& other)$/;"	f	class:Rpn	typeref:typename:Rpn &
re	Makefile	/^re: fclean all$/;"	t
~Rpn	RPN.cpp	/^Rpn::~Rpn()$/;"	f	class:Rpn
