!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/nfs/homes/atucci/Desktop/CPlusPlus-ModulesCpp/cpp07/ex02/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(NAME)	Makefile	/^$(NAME): $(OBJ)$/;"	t
%.o	Makefile	/^%.o: %.cpp$/;"	t
ARRAY_HPP	Array.hpp	/^# define ARRAY_HPP$/;"	d
Array	Array.hpp	/^class Array$/;"	c
ArrayOutOfBoundException	Array.hpp	/^		class ArrayOutOfBoundException : public std::exception$/;"	c	class:Array
CXX	Makefile	/^CXX = c++$/;"	m
CYAN	Makefile	/^CYAN := \\033[1;36m$/;"	m
FLAG	Makefile	/^FLAG = -Wall -Werror -Wextra -std=c++98$/;"	m
GREEN	Makefile	/^GREEN := \\033[1;32m$/;"	m
NAME	Makefile	/^NAME = array$/;"	m
Point	main.cpp	/^    Point() : _x(0), _y(0) {}$/;"	f	class:Point	file:
Point	main.cpp	/^    Point(int x, int y) : _x(x), _y(y) {}$/;"	f	class:Point	file:
Point	main.cpp	/^class Point {$/;"	c	file:
RED	Makefile	/^RED := \\033[1;31m$/;"	m
RESET	Makefile	/^RESET := \\033[0m$/;"	m
SOURCE	Makefile	/^SOURCE = main.cpp \\$/;"	m
YELLOW	Makefile	/^YELLOW := \\033[1;33m$/;"	m
_array	Array.hpp	/^	T *_array;$/;"	m	class:Array	typeref:typename:T *
_size	Array.hpp	/^	unsigned int _size;$/;"	m	class:Array	typeref:typename:unsigned int
_x	main.cpp	/^    int _x;$/;"	m	class:Point	typeref:typename:int	file:
_y	main.cpp	/^    int _y;$/;"	m	class:Point	typeref:typename:int	file:
clean	Makefile	/^clean:$/;"	t
fclean	Makefile	/^fclean: clean$/;"	t
hidden	Makefile	/^hidden:$/;"	t
main	main.cpp	/^int main() {$/;"	f	typeref:typename:int
operator <<	main.cpp	/^    friend std::ostream& operator<<(std::ostream& os, const Point& p) {$/;"	f	typeref:typename:std::ostream &	file:
re	Makefile	/^re: fclean all$/;"	t
