!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/nfs/homes/atucci/Desktop/CPlusPlus-ModulesCpp/cpp06/ex02/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(NAME)	Makefile	/^$(NAME): $(OBJ)$/;"	t
%.o	Makefile	/^%.o: %.cpp$/;"	t
A	A.hpp	/^class A : public Base { };$/;"	c
A_HPP	A.hpp	/^#define A_HPP$/;"	d
B	B.hpp	/^class B : public Base { };$/;"	c
BASE_HPP	Base.hpp	/^#define BASE_HPP$/;"	d
B_HPP	B.hpp	/^#define B_HPP$/;"	d
Base	Base.cpp	/^Base::Base() { }$/;"	f	class:Base
Base	Base.hpp	/^class Base$/;"	c
C	C.hpp	/^class C : public Base$/;"	c
CXX	Makefile	/^CXX = c++$/;"	m
CYAN	Makefile	/^CYAN := \\033[1;36m$/;"	m
C_HPP	C.hpp	/^#define C_HPP$/;"	d
FLAG	Makefile	/^FLAG = -Wall -Werror -Wextra -std=c++98$/;"	m
GREEN	Makefile	/^GREEN := \\033[1;32m$/;"	m
NAME	Makefile	/^NAME = realtype$/;"	m
RED	Makefile	/^RED := \\033[1;31m$/;"	m
RESET	Makefile	/^RESET := \\033[0m$/;"	m
SOURCE	Makefile	/^SOURCE = main.cpp \\$/;"	m
YELLOW	Makefile	/^YELLOW := \\033[1;33m$/;"	m
all	Makefile	/^all: $(NAME)$/;"	t
clean	Makefile	/^clean:$/;"	t
fclean	Makefile	/^fclean: clean$/;"	t
generate	Function.cpp	/^Base* generate()$/;"	f	typeref:typename:Base *
hidden	Makefile	/^hidden:$/;"	t
identify	Function.cpp	/^void identify(Base& p)$/;"	f	typeref:typename:void
identify	Function.cpp	/^void identify(Base* p)$/;"	f	typeref:typename:void
main	main.cpp	/^int main()$/;"	f	typeref:typename:int
re	Makefile	/^re: fclean all$/;"	t
~Base	Base.cpp	/^Base::~Base() { }$/;"	f	class:Base
